//다음 내용은 프로그래머가 기대한 대로 해옫ㅇ하지 않는 것 같다. 이유를 설명하고 올바로 작동하도록 해당 표현식을 다시 만든다.

(a) if(p = getPtr() != 0)	//getptr()이 0과 상등 연산을 먼저 하게 되므로 (p = getptr()) != 0 이런식으로 괄호를 감싸준다. 

(b) if(i = 1024) 			//상등 연산자와 대입 연산자를 헷갈린 경우이므로 i == 1024로 바꾼다. 
