//이 절에서 예로 든 성적 프로그램에서 quiz1의 타입을 unsigned int로 한다면 어떻게 될지 설명한다.

unsigned long으로 설정한 이유는 모든 시스템에서 적어도 32비트 이기 때문이다. 하지만 unsigned int는 어떤 시스템에서는 16비트 일수도 있기 떄문에
최대 16명의 학생만을 평가할 수밖에 없다는 한계가 생긴다. 
