//다음 표현식을 평가하는 순서대로 괄호를 묶는다. (괄호없이) 이 표현식을 컴파일하고 결과를출력해 답을 확인한다.

#include<iostream>
using namespace std;

int main(){
	cout << 12 / 3 * 4 + 5 * 15 + 24 % 4 / 2 << '\n';		// ( (12 / 3) * 4 ) + ( 5 * 15 ) +  ( ( 24 % 4 ) / 2 ) = 91
} 
