//논리 AND, 논리 OR, 상등 연산자에서 피연산자를 언제 평가하는지 설명한다.

AND 같은 경우는 왼쪽 피연산자가 1일 경우 오른쪽 피연산자를 평가한다.
OR는 왼쪽 피연산자가 0일 경우 오른쪽 피연산자를 평가한다.

AND OR - 이 평가방식을 short-circuit evaluation라고 한다. 

상등 연산자는 두 피연산자에 대한 평가 순서는 미정의 되어있다. 
