//다음 대입문 중 잘못된 것이 있으면 어느 것인지 찾고, 올바른 것이 있으면 무엇을 하는지 설명한다.

int i = 0, &r1 = i;		double d = 0, &r2 = d;

(a)	r2 = 3.14159;		//true 객체 d에 3.14159를 대입 	d = 3.14159

(b)	r2 = r1;			//true 객체 d에 i의 값을 대입 	d = i

(c)	i = r2;				//true 객체 i에 d의 값을 대입 	i = d

(d)	r1 = d; 			//i에 d의 값을 대입 			i = d
