//왜 p에 대한 초기화는 옳고 lp에 대해서는 그렇지 않은지 설명한다.

int i = 42; void *p = &i; long *lp = &i;

//변수 i는 int 형인데 그런 i의 주소 값을 가리키는 포인터 lp는 long형이어서 형 불일치로 옳지 않다. 
