//대입은 참조자 타입을 반환하는 표현식의 한 예이며 그 타입은 왼쪽 피연산자의 타입에 대한 참조자인다.
//즉, i가 int 라면 표현식 i = x의 타입은 int &이다. 그렇다면 다음 코드에서 각 변수의 타입과 값은 무엇이겠는가?

int a = 3, b = 4;			

decltype(a) c = a;			//int c

decltype(a = b) d = a; 		//int &d
