//다음 프로그램이 올바른지 설명하시오.

std::cout << "The sum of" << v1;
		  << "and" << v2;
		  << "is" << v1 + v2 << std::endl;
		  
// <<연산자는 ostream을 왼쪽 피연산자로 가지는데 아래에서 부터 첫번째 두번째 << 연산자는 왼쪽 피연산자를 가지고 있지 않기 때문에 올바르지 않다. 
