//vector를 정의하고 값이 42인 요소 10개를 지정하는 방법을 세 가지 나열한다. 
//선호하는 방법이 있으면 어느 것인지 나타내고 이유를 설명한다.

vector<int> v1(10, 42);
vector<int> v2{42, 42, 42, 42, 42, 42, 42, 42, 42, 42};
vector<int> v3;
for (int i = 0; i != 10; ++i)
  v3.push_back(42);
  
괄호를 사용하는 방식을 더 선호한다. 왜냐하면 간결하고 직관적이기 때문이다. 
