//129쪽에 있는 이진 검색 프로그램에서 mid = (beg + mid) / 2 대신 mid = beg + (end - beg) / 2 로 쓴 이유느 무엇인가?

그 이유는 먼저 두 반복자에 대한 + 연산자는 없다. 그리고  첫번째 표현식 같은 경우에는 overflow를 야기할 수 있다. 
